# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database
MONGODB_DB=finance-portfolio

# Add any additional API keys or configuration here 